# ASP.NET-Core-Crud-API

./: CrudAPI.csproj  MappingProfiles.cs  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
Context/: MyDataSeeder.cs  ProductDbContext.cs
Controllers/: CoursesController.cs  MyUserController.cs  ProductController.cs  StudentsController.cs  WeatherForecastController.cs
DTOs/: ProductDTO.cs  UserDTO.cs
Migrations/: 20230708041349_InitialCreate.Designer.cs  20230708041349_InitialCreate.cs  CourseapiContextModelSnapshot.cs
Models/: Course.cs  CourseapiContext.cs  MyUser.cs  Products.cs  Student.cs
Properties/: launchSettings.json
Repositories/: IMyUserRepository.cs  IProductRepository.cs
Repositories/Impl/: MyUserRepository.cs  ProductRepository.cs
thunder-tests/: thunderActivity.json
